# julien

./: .classpath  .gitignore  .project  BoolSrc.html  CLIFunction.html  DataSrc.html  DumpKeys$.html  LengthsSrc.html  PositionSrc.html  README.md  ScoreSrc.html  ScoredObject.html  StatisticsSrc.html  TupleFlowFunction.html  WISHLIST  build.sbt  buildindex.scala  index.html  index.js  package$$RichRegex.html  package.html  pom.xml
galago/: pom.xml
galago/contrib/: pom.xml
galago/core/: nbactions.xml  pom.xml
galago/core/src/main/galagotype/: AdditionalDocumentText.galagotype  Adjacency.galagotype  DocumentData.galagotype  DocumentExtent.galagotype  DocumentFeature.galagotype  DocumentField.galagotype  DocumentIndicator.galagotype  DocumentLengthWordCount.galagotype  DocumentMappingData.galagotype  DocumentNumberWordInteger.galagotype  DocumentProbability.galagotype  DocumentSplit.galagotype  DocumentValuedExtent.galagotype  DocumentWordPosition.galagotype  DocumentWordProbability.galagotype  ExtractedLink.galagotype  FieldLengthData.galagotype  FieldNumberWordPosition.galagotype  HalfNumberedLink.galagotype  IdentifiedLink.galagotype  IndexLink.galagotype  KeyValuePair.galagotype  NumberKeyValue.galagotype  NumberWordCount.galagotype  NumberWordPosition.galagotype  NumberWordProbability.galagotype  NumberedDocumentData.galagotype  NumberedField.galagotype  NumberedLink.galagotype  NumberedValuedExtent.galagotype  PREntry.galagotype  PictureOccurrence.galagotype  TextFeature.galagotype  TopDocsEntry.galagotype  WordCount.galagotype  WordDateCount.galagotype  WordOffset.galagotype  WordProbability.galagotype
galago/core/src/main/java/julien/galago/core/index/: AggregateReader.java  BTreeFactory.java  BTreeReader.java  BTreeWriter.java  CompressedByteBuffer.java  CompressedRawByteBuffer.java  CountIterator.java  DataIterator.java  DynamicIndex.java  ExtentIterator.java  ExtractIndexDocumentNumbers.java  GenericElement.java  Index.java  IndexElement.java  IndexPartReader.java  IndicatorIterator.java  Iterator.java  KeyIterator.java  KeyListReader.java  KeyToListIterator.java  KeyValueReader.java  KeyValueWriter.java  LengthsReader.java  MemoryBTree.java  MemoryIndex.java  MovableLengthsIterator.java  NamesReader.java  NullExtentIterator.java  ScoreIterator.java
galago/core/src/main/java/julien/galago/core/parse/: AnchorTextCreator.java  AnchorTextDocumentCreator.java  ArcParser.java  CollectionLengthCounter.java  ContentEncoder.java  DateExtractor.java  DateTokenizer.java  DistanceCalculator.java  Document.java  DocumentFilter.java  DocumentLinkData.java  DocumentSource.java  DocumentStreamParser.java  Extent.java  FieldConflater.java  FieldLengthExtractor.java  FileLineParser.java  FileParser.java  IdentityTokenizer.java  IndexLinkGenerator.java  IndicatorExtractor.java  LineDelimParser.java  LineSplitter.java  LinkCombiner.java  LinkExtractor.java  MergeCollectionStats.java  NumberKeyValuePairs.java  NumberedDocumentDataExtractor.java  NumberedExtentPostingsExtractor.java  NumberedFieldExtractor.java  NumberedPostingsPositionExtractor.java  NumericParameterAccumulator.java  OpenLibraryRecordParser.java  ParserCounter.java  ParserSelector.java  PriorExtractor.java  PseudoDocument.java  SequentialDocumentNumberer.java  SplitOffsetter.java  StringPoolTokenizer.java  (+19 more)
galago/core/src/main/java/julien/galago/core/types/: AdditionalDocumentText.java  Adjacency.java  DocumentData.java  DocumentExtent.java  DocumentFeature.java  DocumentField.java  DocumentIndicator.java  DocumentLengthWordCount.java  DocumentMappingData.java  DocumentNumberWordInteger.java  DocumentProbability.java  DocumentSplit.java  DocumentValuedExtent.java  DocumentWordPosition.java  DocumentWordProbability.java  ExtractedLink.java  FieldLengthData.java  FieldNumberWordPosition.java  HalfNumberedLink.java  IdentifiedLink.java  IndexLink.java  KeyValuePair.java  NumberKeyValue.java  NumberWordCount.java  NumberWordPosition.java  NumberWordProbability.java  NumberedDocumentData.java  NumberedField.java  NumberedLink.java  NumberedValuedExtent.java  PREntry.java  PictureOccurrence.java  TextFeature.java  TopDocsEntry.java  WordCount.java  WordDateCount.java  WordOffset.java  WordProbability.java
galago/core/src/main/java/julien/galago/core/util/: BuildStageTemplates.java  Bytes.java  CallTable.java  DoubleCodec.java  ExtentArray.java  ExtentArrayIterator.java  FloatArray.java  IntArray.java  MathUtils.java  ObjectArray.java
galago/core/src/main/proto/: document_protos.proto  document_protos.proto~
galago/core/src/test/java/julien/galago/core/index/: CompressedByteBufferTest.java  CompressedRawByteBufferTest.java  DocumentNameTest.java  ExtentArrayIteratorTest.java  (+6 more)
galago/tupleflow/: pom.xml
galago/tupleflow-typebuilder/: pom.xml
galago/tupleflow/src/main/galagotype/: FileName.galagotype  SerializedParameters.galagotype  TupleflowBytes.galagotype  TupleflowDouble.galagotype  TupleflowFloat.galagotype  TupleflowInt.galagotype  TupleflowLong.galagotype  TupleflowString.galagotype  XMLFragment.galagotype
galago/tupleflow/src/main/java/julien/galago/tupleflow/: ArrayInput.java  ArrayOutput.java  BufferedFileDataStream.java  CompressionType.java  Counter.java  DataStream.java  Delta.java  ExNihiloSource.java  FakeParameters.java  FileOrderedReader.java  FileOrderedWriter.java  FileSource.java  IncompatibleProcessorException.java  InputClass.java  ItemCache.java  Linkage.java  MemoryDataStream.java  Multi.java  NullProcessor.java  NullSource.java  Order.java  OrderedCombiner.java  OrderedReader.java  OrderedWriter.java  OutputClass.java  Parameters.java  Processor.java  ReaderSource.java  Reducer.java  Select.java  Sorter.java  Source.java  Splitter.java  StandardStep.java  Step.java  StreamCreator.java  TextWriter.java  TupleFlowParameters.java  Type.java  TypeReader.java  (+5 more)
galago/tupleflow/src/test/java/julien/galago/tupleflow/: FakeType.java  OrderedCombinerTest.java  ParametersTest.java  SorterTest.java  TextWriterTest.java  UtilityTest.java  VByteInputTest.java  VByteOutputTest.java
(+983 files in other folders)
